<!DOCTYPE html>
<html>
    <head>
        <style>

            h1 {
                color:darkmagenta;
                font-family: arial;
            }

            p {
                font-weight: 700;
            }

            td {
                border: 1px solid black;
                width: 100px;
            }

            /* shapes */
            #shapes {
                background: lightblue;
                text-align: center;
            }

            #shapes > td:nth-of-type(1) {
                color:red;
            }
            #shapes > td:nth-of-type(2) {
                color:green;
            }
            #shapes > td:nth-of-type(3) {
                color:blue;
            }

            /* numbers */
            #numbers {
                background: lightyellow;
                text-align: center;
            }

            #numbers > td:nth-of-type(1), #numbers > td:nth-of-type(2), #numbers > td:nth-of-type(3) {
                font-family:'Courier New';
            }

            /* colours */
            #colours {
                background: black;
                text-align: center;
            }

            #colours > td:nth-of-type(1) {
                color:lightblue;
            }
            #colours > td:nth-of-type(2) {
                color:green;
            }
            #colours > td:nth-of-type(3) {
                color:yellow;
            }

            tr:nth-of-type(2):hover {
                font-size: 30px;
            }

        </style>
    </head>

    <body>

        <h1> Learn About Shapes, Colors and Numbers </h1>
        
        <div>
            <p> Shapes </p>
            <table>
                <tr> 
                    <td>
                        <img src="images/circle.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/square.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/triangle.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr id="shapes">
                    <td> Circle </td>
                    <td> Square </td>
                    <td> Triangle </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <p> Numbers </p>
            <table>
                <tr> 
                    <td>
                        <img src="images/one.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/two.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/three.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr id="numbers">
                    <td> One </td>
                    <td> Two </td>
                    <td> Three </td>
                </tr>
            </table>
        </div>
        <br>
        <div>
            <p> Colours</p>
            <table >
                <tr> 
                    <td>
                        <img src="images/blue.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/green.jpg" heigth="100" width="100"> 
                    </td>
                    <td>
                        <img src="images/yellow.jpg" heigth="100" width="100"> 
                    </td>
                </tr>
                <tr id="colours">
                    <td> Blue </td>
                    <td> Green </td>
                    <td> Yellow </td>
                </tr>
            </table>
        </div>
    </body>
</html>